NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRL0Ag_KdaeeVkQHQRZg-hr-cuqI8hGmU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-foodie-blog.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-foodie-blog
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-foodie-blog.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=326993290256
NEXT_PUBLIC_FIREBASE_APP_ID=1:326993290256:web:a4c3818b3091d7da061695
NEXT_PUBLIC_FIREBASE_ANALYTICS=G-L2BQTHJ7DM